<!DOCTYPE html>
<html>
<head>
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="materialize.min.css">

</head>
<body class="cyan">
	<nav></nav>
	<div class="container">
		<section class="row">
			<article class=" col s6 card center-aling" style="margin-top: 1%">
				<img src="./m.png" alt="" class="row" width="300" height="320">
			</article>
			<article class="col s6">
				<div class="card">
					<p><strong>Nombre: FERNANDO JOSE</strong></p>
					<p><strong>Apellido: PAREDES ORTIZ</strong></p>
					<p><strong>Grupo: MI06B</strong></p>
					<p><strong>Puntaje: 100</strong></p>
				</div>
				<div class="card">
					<h6><strong>Habilidades</strong></h6>
					<div>
						<div>
							<p>Asistencia</p>
							<div class="progress">
								<div class="determinate red" style="width: 100%"></div>
							</div>
						</div>
						<div>
							<p>Participaciones</p>
							<div class="progress">
								<div class="determinate green" style="width: 50%"></div>
							</div>
						</div>
						<div>
							<p>Puntualidad</p>
							<div class="progress">
								<div class="determinate cyan" style="width: 100%"></div>
							</div>
						</div>
					</div>
				</div>
			</article>	
		</section>
		<section class=" row center-aling">
			<h6><strong>Biografia</strong></h6>
			<article class=" col s12 card">
				<textarea class="materialize-textarea"></textarea>
			</article>
		</section>
	</div>
	<script src="materialize.min.js"></script>
</body>
</html>